VITE_VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZXRyb2JhIiwiYSI6ImNsaDR1M3RtYTIxNDgzY29nYjk0azF3eG8ifQ.cf9iT5VHX-AR-QzHwHVLVQ
VITE_blue="#083d77"
VITE_beige="#ebebd3"
VITE_red="#da4167"
VITE_green="#2BA84A"
VITE_yellow="#f4d35e"
VITE_coral="#f78764"